# DisasterManagementPlatform

./: README-EN.md  README.md  pom.xml
Management/: pom.xml
Management/src/main/java/com/dmp/management/: ManagementApplication.java
Upload/: pom.xml
Upload/src/main/java/com/dmp/upload/: UploadApplication.java
Upload/src/test/java/com/dmp/upload/: UploadApplicationTests.java
User/: pom.xml
User/src/main/java/com/dmp/user/: UserApplication.java
User/src/test/java/com/dmp/user/: UserApplicationTests.java
Visualization/: pom.xml
Visualization/src/test/java/com/dmp/visualization/: VisualizationApplicationTests.java
admin-service/: pom.xml
admin-service/src/test/java/com/dmp/management/: ManagementApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dmp/gateway/: GatewayApplication.java
gateway/src/main/java/com/dmp/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dmp/gateway/: GatewayApplicationTests.java
src/main/java/com/dmp/disastermanagementplatform/: DisasterManagementPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/dmp/disastermanagementplatform/: DisasterManagementPlatformApplicationTests.java
upload-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/dmp/user/: UserApplication.java
user-service/src/main/java/com/dmp/user/auth/: UserAuth.java
user-service/src/main/java/com/dmp/user/common/: CodeUtils.java  HexBytesConversion.java  Result.java
user-service/src/main/java/com/dmp/user/controller/: LoginController.java  SignUpController.java
user-service/src/main/java/com/dmp/user/dao/: LoginMapper.java  SignupMapper.java
user-service/src/main/java/com/dmp/user/entity/: User.java
user-service/src/main/java/com/dmp/user/service/: UserService.java
user-service/src/main/java/com/dmp/user/utils/: CodeUtils.java  HexBytesConversion.java  Result.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: LoginMapper.xml  SignupMapper.xml
user-service/src/test/java/com/dmp/user/: CodeUtilsTest.java  UserApplicationTests.java  UserServiceTest.java
visualization-service/: pom.xml
visualization-service/src/main/java/com/dmp/visualization/: VisualizationApplication.java
